# leyou_2

BOS-parent/BOS-dao/: .project
WEB35_Hibernate/src/com/fang/demo/: Demo.java  HibernateDemo.java
leyou_1/ly-common/: pom.xml
leyou_2/: pom.xml
leyou_2/ly-api-gateway/: pom.xml
leyou_2/ly-api-gateway/src/main/java/com/leyou/: LyApiGateway.java
leyou_2/ly-common/: pom.xml
leyou_2/ly-common/src/main/java/com/leyou/common/advice/: BasicExceptionHandler.java
leyou_2/ly-common/src/main/java/com/leyou/common/enums/: ExceptionEnum.java
leyou_2/ly-common/src/main/java/com/leyou/common/exception/: LyException.java
leyou_2/ly-common/src/main/java/com/leyou/common/vo/: ExceptionResult.java  PageResult.java
leyou_2/ly-item/: pom.xml
leyou_2/ly-item/ly-item-interface/: pom.xml
leyou_2/ly-item/ly-item-interface/src/main/java/com/leyou/item/pojo/: Brand.java
leyou_2/ly-item/ly-item-service/: pom.xml
leyou_2/ly-item/ly-item-service/src/main/java/com/leyou/: LyItemService.java
leyou_2/ly-item/ly-item-service/src/main/java/com/leyou/service/controller/: BrandController.java  CategoryController.java
leyou_2/ly-item/ly-item-service/src/main/java/com/leyou/service/mapper/: BrandMapper.java  CategoryMapper.java
leyou_2/ly-item/ly-item-service/src/main/java/com/leyou/service/service/: BrandService.java  CategoryService.java
leyou_2/ly-item/ly-item-service/src/main/java/com/leyou/service/service/impl/: BrandServiceImpl.java  CategoryServiceImpl.java
leyou_2/ly-registry/src/main/resources/: application.yml
leyou_2/ly-upload/: pom.xml
leyou_2/ly-upload/src/main/java/com/leyou/config/: UploadProperties.java
leyou_2/ly-upload/src/main/java/com/leyou/upload/controller/: UploadController.java
leyou_2/ly-upload/src/main/java/com/leyou/upload/service/impl/: UploadServiceImpl.java
leyoucode/leyou-manage-web/: package.json
